{
  // Week-1 validation spike (MASTERPLAN §12 #1/#2). Self-contained, no bindings, no storage.
  // Throwaway by design — delete the deployment after the 3-day readout.
  "name": "shipapis-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  }
}
